# Blog

./: README.md  pom.xml
src/main/dto/com/kaige/entity/: Blog.dto  Category.dto  Comment.dto  Friend.dto  Moment.dto  Tag.dto  User.dto
src/main/java/com/kaige/: KaigeBlogApplication.java
src/main/java/com/kaige/annotation/: OperationLogger.java
src/main/java/com/kaige/config/: JwtFilter.java  JwtLoginFilter.java  LocalDateTimeConvert.java  MyAuthenticationEntryPoint.java  RedisSerializeConfig.java  RedisTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kaige/config/properties/: ProxyProperties.java
src/main/java/com/kaige/constant/: JwtConstant.java  PageConstants.java  RedisKeyConstants.java  SiteSettingConstants.java
src/main/java/com/kaige/controller/admin/: AboutAdminController.java  BlogAdminController.java  CategoryAdminController.java  CommentAdminController.java  DashboardAdminController.java  FriendAdminController.java  MomentAdminController.java  SiteSettingAdminController.java  TagAdminController.java
src/main/java/com/kaige/controller/web/: AboutController.java  ArchiveController.java  BlogController.java  CategoryController.java  CommentController.java  FriendController.java  HomeController.java  LoginController.java  MomentController.java  TagController.java
src/main/java/com/kaige/entity/: About.java  Blog.java  Category.java  Comment.java  Friend.java  LoginLog.java  Moment.java  PageResult.java  Result.java  SiteSetting.java  Tag.java  User.java
src/main/java/com/kaige/entity/vo/: Badge.java  Copyright.java  Favorite.java  FriendInfoVo.java  Introduction.java  UserDetailsImpl.java
src/main/java/com/kaige/enums/: CommentOpenStateEnum.java
src/main/java/com/kaige/exception/: BadRequestException.java  PersistenceException.java
src/main/java/com/kaige/handler/: ControllerExceptionHandler.java
src/main/java/com/kaige/handler/exception/: BadRequestException.java  NotFoundException.java  PersistenceException.java
src/main/java/com/kaige/repository/: AboutRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  FriendRepository.java  MomentRepository.java  SiteSettingRepository.java  TagRepository.java
src/main/java/com/kaige/service/: AboutService.java  BlogService.java  CategoryService.java  CommentService.java  FriendService.java  LoginLogService.java  MomentService.java  RedisService.java  SiteSettingService.java  TagService.java  UserService.java
src/main/java/com/kaige/service/impl/: AboutServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  LoginLogServiceImpl.java  MomentServiceImpl.java  RedisServiceImpl.java  SiteSettingServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaige/utils/: HashUtils.java  IpAddressUtils.java  JacksonUtils.java  JwtUtils.java  StringUtils.java  TokenAndPasswordVerify.java
src/main/java/com/kaige/utils/comment/: CommentUtils.java
src/main/java/com/kaige/utils/common/: SpringContextUtils.java
src/main/java/com/kaige/utils/markdown/: MarkdownUtils.java
src/main/java/com/kaige/utils/markdown/ext/cover/: CoverExtension.java
src/main/java/com/kaige/utils/markdown/ext/heimu/internal/: HeimuDelimiterProcessor.java
src/main/resources/: application.yml
src/test/java/com/kaige/: KaigeBlogApplicationTests.java
src/test/java/com/kaige/controller/web/: CommentControllerTest.java
src/test/java/com/kaige/list/: Main.java
src/test/java/com/kaige/repository/: AboutRepositoryTest.java  BlogRepositoryTest.java  CommentRepositoryTest.java  SiteSettingRepositoryTest.java
src/test/java/com/kaige/service/impl/: FriendServiceImplTest.java
