input BlogPassword{
    id
    password
}
input BlogInput{
    id
    title
    firstPicture
    content
    cate:Any?
    description
    Published as published
    Recommend as recommend
    Appreciation as appreciation
    CommentEnabled as commentEnabled
    Top as top
    createTime
    updateTime
    views
    words?
    readTime
    password
    category{
        id
        categoryName as name
    }
    tags{
        id
        tagName as name
        color
    }
    userId
}
// 文章归档
BlogArchiveView{
    id
    title
    createTime as day
    password
    privacy: Boolean
}
// 根据id查询博客详情
BlogDetailView{
    id
    title
    Appreciation as appreciation
    content
    Top as top
    createTime
    updateTime
    views
    words
    readTime
    password
    CommentEnabled as commentEnabled
    category{
        categoryName as name
    }
    tags{
        tagName as name
        color
    }
}
// 根据标签name分页查询公开博客列表
BlogInfoView{
    id
    title
    description
    createTime
    views
    words
    readTime
    Top as top
    password
    privacy: Boolean
    category{
        categoryName as name
    }
    tags{
        tagName as name
        color
    }
}

// 根据分类name分页查询公开博客列表
BlogByCategoryView{
    id
    title
    description
    createTime
    views
    words
    readTime
    Top as top
    password
    Published as published
    category{
        categoryName as name
    }
    tags{
        tagName as name
        color
    }
}
BLogViewsView{
    id
    views
}
NewBlogView{
    id
    title
    password
    privacy: Boolean
}
RandomBlogView{
    id
    title
    firstPicture
    createTime
    password
    privacy: Boolean
}