input CommentInput {
    id
    nickname
    email
    content
    avatar?
    createTime
    website
    ip
    Published as published
    AdminComment as adminComment
    page
    Notice as notice
    flat(parent){
    id as parentCommentId
    }
    blogId
    qq
}

CommentView{
    id
    nickname
    content
    avatar
    createTime
    AdminComment as adminComment
    flat(parent) {
        id as parentCommentId
        nickname as parentCommentNickname
    }
    childComment as replyComments{
        id
        nickname
        content
        avatar
        createTime
        flat(parent) {
            id as parentCommentId
        }
    }
    website
}